{
  "version": "1.0.1",
  "workspaces": [
    "example",
    "vitest-mongodb",
    "tests/*"
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  },
  "scripts": {
    "test": "vitest -r example/",
    "typecheck": "tsc",
    "lint": "eslint ./ --fix",
    "fmt": "prettier --write ."
  }
}
