{
  "name": "vitest-mongodb",
  "version": "1.0.0",
  "description": "Run your tests using Vitest and MongoDB in Memory server.",
  "author": "Enoch Chau <enoch965@gmail.com>",
  "homepage": "https://github.com/ec965/vitest-mongodb#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec965/vitest-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/ec965/vitest-mongodb/issues"
  },
  "keywords": [
    "vitest",
    "vite",
    "mongodb-memory-server"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^9.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "unbuild",
    "prepublishOnly": "pnpm run typecheck && pnpm run build"
  },
  "dependencies": {
    "debug": "^4.3.5",
    "mongodb-memory-server": "^9.4.1"
  }
}
